:root {
  --primary-color: #f13c6e;
  --bg-color: #efefef;
  --card-columns: 4;
  --card-gap: 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  object-fit: cover;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 400;
  color: #333333;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container {
  width: 100%;
  max-width: calc(1110px + 2rem);
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.hidden {
  display: none !important;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------- */

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-30 {
  gap: 30px;
}

.gap-40 {
  gap: 40px;
}

.bg-gray {
  background-color: var(--bg-color);
}

.bg-primary {
  background-color: var(--primary-color);
  color: #ffffff;
}

.color-black {
  color: #000000;
}

.btn {
  display: inline-block;
  min-width: 170px;
  text-align: center;
  line-height: 16px;
  border: 2px solid transparent;
  border-radius: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s linear;
}
.btn.default {
  border-color: var(--primary-color);
}
.btn.white {
  border-color: #ffffff;
  color: #ffffff;
}
.btn.red {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  color: #ffffff;
}
.btn.small {
  min-width: 130px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.section-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 38px;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------- */

.logo {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.1em;
  color: var(--primary-color);
  gap: 20px;
}

.tel {
  color: #000000;
  font-size: 16px;
  line-height: 19px;
  white-space: nowrap;
}

.header .up-part {
  padding-top: 17px;
  padding-bottom: 16px;
}

.header .center-part {
  padding-top: 20px;
  padding-bottom: 20px;
}

.header .down-part {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 16px;
  line-height: 19px;
  border-top: 1px solid var(--bg-color);
}

/* ------------------------------------------------------------------------------------------------------------------------------------------- */

.main-section {
  background: var(--primary-color) url("../images/main-bg.jpg") no-repeat
    center/cover;
  color: #ffffff;
  padding-top: 190px;
  padding-bottom: 190px;
}

.main-section .wrap {
  max-width: 310px;
}
.main-section .main-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  margin-bottom: 50px;
}
.main-section .description {
  margin-bottom: 50px;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------- */

.products {
  padding-top: 80px;
  padding-bottom: 80px;
}
.card-wrap {
  flex-wrap: wrap;
}

.product-card {
  width: 100%;
  background-color: #ffffff;
  padding: 25px 30px;
  text-align: center;
  /* max-width: calc(25% - 90px / 4); */
  max-width: calc(
    (100% / var(--card-columns)) -
      ((var(--card-gap) * (var(--card-columns) - 1)) / var(--card-columns))
  );
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-card .prod-img {
  display: block;
  margin-bottom: 20px;
  aspect-ratio: 195/166;
  object-fit: contain;
}
.product-card .description {
  flex: 1;
  margin-bottom: 20px;
}
.product-card .price {
  font-size: 21px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: #000000;
  margin-bottom: 20px;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------- */

.promo {
  padding-top: 20px;
  padding-bottom: 20px;
}

.promo-card {
  width: 100%;
  padding: 35px 45px 35px 40px;
}

.promo-card.card-1 .text {
  max-width: 250px;
}
.promo-card.card-2 .text {
  max-width: 150px;
}

.promo-card .promo-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  margin-bottom: 25px;
}
.promo-card .description {
  margin-bottom: 25px;
}
.promo-card .input {
  border: none;
  background-color: #ffffff;
  font: inherit;
  color: #000000;

  min-width: 225px;

  border-radius: 30px;
  padding: 9px 25px;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------- */
.partners {
  padding-top: 80px;
}
.partners .wrap {
  flex-wrap: wrap;
  gap: 1px;
}
.partner-card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  height: 120px;
  flex-grow: 1;
  background-color: #ffffff;
  width: 100%;
  max-width: calc(25% - 1px);
}

/* ------------------------------------------------------------------------------------------------------------------------------------------- */
.footer .up-part {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-column {
  width: 100%;
  max-width: calc(25% - 90px / 4);
}
.footer-column .title {
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
  max-width: 100px;
}
.footer-column .line {
  margin-top: 30px;
  margin-bottom: 25px;
  width: 100%;
  height: 1px;
  border: none;
  background-color: var(--bg-color);
}
.footer-column .menu {
  list-style: none;
  color: #828282;
  font-size: 12px;
  line-height: 28px;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------- */
